<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMS</title>
  <link rel="stylesheet" href="/cms.loc/style.css">
</head>

<body id="body">
  <div id="gradient"  class="test">
    <div class="info" >
      <input type="text" class="gradientInput" id="textToCopy" value="Кликни в любое место экрана" readonly />
      <button id="copyButton" class="copyButton">Скопировать градиент</button>
      
    </div>
    
  </div>

  <script src="/cms.loc/script.js"></script>
</body>

</html>
